version: "3.4"

x-loriot: &loriot-params
  LORIOT_SERVER_URL: next.loriot.io
  LORIOT_SERVER_API_KEY: AAAADQ322sPZPoRuPxCYd5JuH5R0xjQ1UnRKTsafjhA_aN9nc #${api_key}

services:
  broker:
    networks:
      - local
    image: rabbitmq:3.8.3-management
    ports:
      - "5672:5672"
  environment:
    networks:
      - local
    environment:
      - RABBITMQ_SERVER_URL=broker
    image: registry.gitlab.com/loranna/venvironment:0.12.169
    ports:
      - "35999:35999"
    entrypoint: /bin/bash -c "/wait-for-it.sh -t 0 broker:5672 -- /venvironment start"
  gateway:
    networks:
      - local
    volumes:
      - ./gw_config.yml:/config.yml
    environment:
      <<: *loriot-params
    mac_address: 7A:AA:A5:D1:D5:F1
    entrypoint: /bin/bash -c "/wait-for-it.sh -t 0 environment:35999 -- stdbuf -oL /virtualv1 -f -s $$LORIOT_SERVER_URL -E eth0"
    image: registry.gitlab.com/loriot/agent:2.8.1523-DEV
networks:
  local:
    external:
      name: docker_default
